<!DOCTYPE html>
<html>
<head>
<style> 
  .container {
    background-color:silver;
    height: 100vh;

  }
  .center{
    text-align: center;
    color: rgb(250, 71, 0);
    padding-top: 20px;
    margin-right:190px;
    font-family: "Roboto";
    
  }
  .discription{
    padding-right: 20px;
    padding-left: 20px;
    text-align: center;
    font-style: italic;
  }

  .man{
  width: 150px;
  height:150px;
  border-radius:60%;
  border:2px solid orange;
  

}
.rcorners2 {
  border-radius: 10px;
  background: white;
  padding: 20px;
  width:15%; 

  
   
  box-shadow: inset;
  margin-right: 18px; 
  box-shadow: 0.9px 1.9px;
  
}
.ash{
  display:flex;
  text-align: center;
}
.iconstyle{
  margin-right: 15px;
  margin-left: 30px;
}
.iconstyle2{
  margin-right: 15px;
  text-align: center;
  
}
.textstyling{
  font-size: 20px ;
}
.firstbox{
    margin-left:90px;
}
.role{
  font-size: 12px;
  font-weight: bolder;
  font-family: "Roboto";
  margin-bottom: 20px;

}
  
</style>
<script src="https://kit.fontawesome.com/d1c2ea8b80.js" crossorigin="anonymous"></script>



</head>
<body>

<div class="container">
  <h1 class="center">Meet Our Team</h1>
  <div class="ash">



    <div class="firstbox rcorners2">
      <img class="man"src="https://img.freepik.com/free-photo/close-up-young-successful-man-smiling-camera-standing-casual-outfit-against-blue-background_1258-66609.jpg?w=996&t=st=1668058798~exp=1668059398~hmac=7b703b0ab367313e6ef240c75f5065fc761ca08a332c780c6d45b002d3872eb4">
      <h1>Alex smith</h1>
      <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmad temper incididiunt ut labore et dolore </p>
      <h1 class="role">Creative Leader</h1>
      <i class="iconstyle fab fa-facebook-f"></i>
      <i class="iconstyle2 fab fa-twitter"></i>
      <i class="iconstyle2 fab fa-instagram"></i> 
      
    </div>
    <div class="rcorners2">
      <img class="man"src="https://img.freepik.com/free-photo/smiling-confident-businesswoman-posing-with-arms-folded_1262-20950.jpg?w=900&t=st=1668058677~exp=1668059277~hmac=d8122654833f6dfa54045fad1255828e06c21419411f1e7581bf1de83cad597a">
      <h1>May Brown</h1>
      <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmad temper incididiunt ut labore et dolore</p>
      <h1 class="role">Sales Manager</h1>
      <i class="iconstyle fab fa-facebook-f"></i>
      <i class="iconstyle2 fab fa-twitter"></i>
      <i class="iconstyle2 fab fa-instagram"></i>  
      
    </div>
    <div class="rcorners2">
      <img class="man"src="https://img.freepik.com/free-photo/cheerful-curly-business-girl-wearing-glasses_176420-206.jpg?w=996&t=st=1668058728~exp=1668059328~hmac=ca917428a59d34e3f6fb295d49105e2b237fd5ff2e92f9d27d81f6878b885df7">
      <h1>Anna richmon</h1>
      <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmad temper incididiunt ut labore et dolore </p>
      <h1 class="role">Web Developer</h1>
      <i class="iconstyle fab fa-facebook-f"></i>
      <i class="iconstyle2 fab fa-twitter"></i>  
      <i class="iconstyle2 fab fa-instagram"></i>
    </div>
    <div class="rcorners2">
      <img class="man"src="https://img.freepik.com/free-photo/smiling-man-white-shirt-typing-text-message-scrolling-feed-social-network-using-smartphone-gray_171337-634.jpg?w=996&t=st=1668058811~exp=1668059411~hmac=5ef49dc41d89d6d201b9bb3993f89e5b55b9e11b2de54c7dbb6d70b4823b1d9a">
      <h1>Albert Delrio</h1>
      <p class="discription">Lorem ipsum dolor sit amet consectetur adipisicing elit, sed do eiusmad temper incididiunt et labore et dolore </p>
      <h1 class="role">Web Designer</h1>
      <i class="iconstyle fab fa-facebook-f"></i>
      <i class="iconstyle2 fab fa-twitter"></i>  
      <i class="iconstyle2 fab fa-instagram"></i>
    </div>
  </div>
</div>
</body>
</html>


